@checkboxActiveBackground: @blue;
@checkboxColor: @white;

@checkboxCheckFontSize: 10px;
@checkboxColor: @white;
@checkboxFocusCheckColor: @white;
@checkboxActiveCheckColor: @white;

@checkboxCheckTop: 1px;
@checkboxFocusBorderColor: @orbit;
@checkboxActiveBorderColor: @blue;

@checkboxFocusBackground: @white;

@checkboxActiveFocusCheckColor: @white;
@checkboxActiveFocusBorderColor: @blue;

@checkboxHoverBorderColor: @orbit;
@checkboxBorder: 1px solid @orbit;
@checkboxPressedBorderColor: 1px solid @orbit;
