@checkboxActiveBackground: @blue;
@checkboxColor: @white;

@checkboxCheckFontSize: 10px;
@checkboxColor: @white;
@checkboxFocusCheckColor: @white;
@checkboxActiveCheckColor: @white;

@checkboxCheckTop: 1px;
@checkboxFocusBorderColor: @orbit;
@checkboxActiveBorderColor: @blue;

@checkboxFocusBackground: @white;

@checkboxActiveFocusCheckColor: @white;
@checkboxActiveFocusBorderColor: @blue;

@checkboxHoverBorderColor: @orbit;
@checkboxBorder: 1px solid @orbit;
@checkboxPressedBorderColor: 1px solid @orbit;

@toggleOffLabelColor: @ink;

@toggleWidth: 33px;
@toggleLaneWidth: 33px;
@toggleHandleSize: 20px;

@handleBoxShadow: 0;
@toggleLabelDistance: 40px;
@toggleLaneBackground: @inkLighter;
