@menuBorderRadius: 6px;

@selectionBorderRadius: 6px;
@selectionVisibleConnectingBorder: 6px;

@selectionMenuBorderRadius: 6px;
@selectionActiveHoverBorderColor: @blue;

@selectedColor: @blue;
@selectionVisibleBorderColor: @blue;

@menuBoxShadow: 0px;
@selectionMenuBoxShadow: 0px;

@selectionBoxShadow: 0px;
@selectionHoverBoxShadow: 0px;
@selectionVisibleBoxShadow: 0px;

@selectionFocusMenuBoxShadow: 0px;
@selectionVisibleMenuBoxShadow: 0px;

@selectionVisibleBorderColor: 1px solid rgba(34, 36, 38, 0.15);

@selectionFocusBorderColor: @blue;

@selectedBackground: white;

@selectionItemPadding: 10px 8px 10px 8px !important;

@hoveredItemBackground: @spaceDarker;

@itemPadding: 5px;
@selectionItemDivider: 0px;

@menuBorder: 0px;
@menuBoxShadow: 0px 2px 4px 0px #1C232B;
