.ui.dropdown .menu {
  top: 100%;
}

.ui.selection.dropdown .menu {
  margin-top: 10px;
  border-top-width: 1px !important;
}

.ui.dropdown .menu > .item > .image,
.ui.dropdown .menu > .item > img {
  border-radius: @defaultBorderRadius;
}

.ui.selection.dropdown .menu > .item {
  margin: 5px;
  border-radius: 6px;
}

.ui.dropdown.error.selected,
.ui.dropdown .menu .selected.item {
  background: @selectedBackground;
  color: @selectedColor;
}

.ui.dropdown.selected,
.ui.dropdown .menu .selected.item {
  font-weight: 700;
}

.ui.error.dropdown:not(.button) > .default.text,
.ui.default.dropdown:not(.button) > .text {
  color: @inkLighter;
}
