@promptBorderRadius: 6px;

@resultsBorderRadius: 6px;
@resultsWidth: 100%;

@resultsBorder: 0;
@resultsBoxShadow: 0 1px 3px 0 #d4d4d5, 0 0 0 0 #d4d4d5;

@resultDivider: 0;
@resultPadding: 10px;

@resultTitleFontWeight: normal;
@resultTitleColor: @ink;
@resultTitleFont: @pageFont;

@itemLineHeight: 1em;

@itemVerticalPadding: @mini;
@selectionItemVerticalPadding: @itemVerticalPadding;

@selectionMobileMaxItems: 3;
@selectionTabletMaxItems: 4;
@selectionComputerMaxItems: 6;
@selectionWidescreenMaxItems: 8;

@selectedBorderEMWidth: 0.1em; /* 1px / em size */
@selectionItemHeight: (@selectionItemVerticalPadding * 2) + @itemLineHeight + @selectedBorderEMWidth;
@selectionMobileMaxMenuHeight: (@selectionItemHeight * @selectionMobileMaxItems);
@selectionTabletMaxMenuHeight: (@selectionItemHeight * @selectionTabletMaxItems);
@selectionComputerMaxMenuHeight: (@selectionItemHeight * @selectionComputerMaxItems);
@selectionWidescreenMaxMenuHeight: (@selectionItemHeight * @selectionWidescreenMaxItems);