.ui.search > .results {
  padding: 5px;
}

@media only screen and (max-width : @largestMobileScreen) {
  .ui.search > .results {
    overflow: scroll;
    max-height: @selectionMobileMaxMenuHeight;
  }
}
@media only screen and (min-width: @tabletBreakpoint) {
  .ui.search > .results {
    overflow: scroll;
    max-height: @selectionTabletMaxMenuHeight;
  }
}
@media only screen and (min-width: @computerBreakpoint) {
  .ui.search > .results {
    overflow: scroll;
    max-height: @selectionComputerMaxMenuHeight;
  }
}
@media only screen and (min-width: @widescreenMonitorBreakpoint) {
  .ui.search > .results {
    overflow: scroll;
    max-height: @selectionWidescreenMaxMenuHeight;
  }
}

.ui.search > .results .result {
  border-radius: 6px;
}