.ui.button:not(.primary):not(.secondary) {
  color: @ink;
}

.ui.buttons .disabled.button:not(.primary):not(.secondary),
.ui.disabled.button:not(.primary):not(.secondary),
.ui.button:disabled:not(.primary):not(.secondary),
.ui.disabled.button:hover:not(.primary):not(.secondary),
.ui.disabled.active.button:not(.primary):not(.secondary) {
  box-shadow: 0 0 0 1px @orbit !important;
}

.ui.buttons .button:active,
.ui.button:active {
  box-shadow: inset 0 2px 5px 0 rgba(28, 35, 43, 0.15) !important;
}

.ui.primary.buttons:not(.inverted) .button:hover:focus,
.ui.primary.button:not(.inverted):hover:focus {
  background-color: @blueDark;
}

.ui.secondary.buttons .button:hover:focus,
.ui.secondary.button:hover:focus {
  background-color: @coralDarker;
}

.ui.buttons .inverted.primary.button:hover:enabled {
  box-shadow: 0 0 0 1px @blue inset !important;
  background-color: inherit;
  color: @blueDark;
}

.ui.buttons .button:hover:focus,
.ui.button:hover:focus {
  background-color: @spaceDarker;
}

.ui.inverted.primary.buttons .button,
.ui.inverted.primary.button {
  background-color: @white;
}

.ui.inverted.primary.button:hover {
  color: @white;
}

.ui.inverted.secondary.button:hover {
  color: @white;
}

.ui.inverted.primary.button:active,
.ui.inverted.primary.button:active:focus {
  box-shadow: inset 0 2px 5px 0 rgba(28, 35, 43, 0.15) !important;
  background-color: @blueDark;
  color: @white;
}

.ui.inverted.secondary.button:active,
.ui.inverted.secondary.button:active:focus {
  box-shadow: inset 0 2px 5px 0 rgba(28, 35, 43, 0.15) !important;
  background-color: @coral;
  color: @white;
}

.ui.primary.buttons.inverted .button:hover:focus,
.ui.primary.button.inverted:hover:focus {
  background-color: @blueDark;
  color: @white;
}

.ui.secondary.buttons.inverted .button:hover:focus,
.ui.secondary.button.inverted:hover:focus {
  background-color: @coral;
  color: @white;
}

.ui.inverted.primary.button:focus {
  box-shadow: 0 0 0 1px @blueDark inset !important;
}

.ui.inverted.secondary.button:focus {
  box-shadow: 0 0 0 1px @coral inset !important;
}

.ui.primary.button {
  background-color: @blueDark;
}

.ui.button {
  max-height: 36px;
}
