@fontWeight: 1;
@lineHeight: 20px;

@boxShadow: 0 0 0 1px @orbit inset;
@groupButtonBoxShadow: @boxShadow;

@verticalPadding: 8px;
@horizontalPadding: 16px;

@invertedBorderSize: 1px;
@downBoxShadow: inset 0 2px 5px 0 rgba(28,35,43,0.15);

@background: @white;
@hoverBackgroundColor: @spaceDarker;
@activeBackgroundColor: @spaceDarker;
@focusBackgroundColor: white;
@downBackgroundColor: @spaceDarker;

@lightPrimaryTextColor: @blueDark;
@lightPrimaryColorHover: @blueDark;
@lightPrimaryColorFocus: @white;

@lightSecondaryColor: @coral;
@lightSecondaryTextColor: @coral;
@lightSecondaryColorHover: @coral;
@lightSecondaryColorFocus: @white;
