.ui.button:not(.primary):not(.secondary) {
  color: @ink;
  border: 1px solid @orbit;
}

.ui.buttons .button:active,
.ui.button:active {
  box-shadow: inset 0 2px 5px 0 rgba(28, 35, 43, 0.15);
}

.ui.primary.buttons:not(.inverted) .button:hover:focus,
.ui.primary.button:not(.inverted):hover:focus {
  background-color: @blueDarker;
}

.ui.secondary.buttons .button:hover:focus,
.ui.secondary.button:hover:focus {
  background-color: @coralDarker;
}

.ui.inverted.primary.button:hover {
  color: @white;
}

.ui.inverted.primary.button:active {
  box-shadow: inset 0 2px 5px 0 rgba(28, 35, 43, 0.15) !important;
  background-color: @blue;
  color: @white;
}

.ui.primary.buttons.inverted .button:hover:focus,
.ui.primary.button.inverted:hover:focus {
  background-color: @blue;
  color: @white;
}

.ui.inverted.primary.button:focus {
  box-shadow: 0 0 0 1px #4e78f1 inset !important;
}
