.universe-2:before { content: '\e800'; }
.universe-1:before { content: '\e801'; }
.universe-3:before { content: '\e802'; }
.universe-4:before { content: '\e803'; }
.universe-5:before { content: '\e804'; }
.universe-6:before { content: '\e805'; }
.universe-7:before { content: '\e806'; }
.universe-8:before { content: '\e807'; }
.universe-9:before { content: '\e808'; }
.universe-basic-information:before { content: '\e809'; }
.universe-button-minus:before { content: '\e80a'; }
.universe-button-plus:before { content: '\e80b'; }
.universe-camera:before { content: '\e80c'; }
.universe-checkmark:before { content: '\e80d'; }
.universe-chevron-double-left:before { content: '\e80e'; }
.universe-chevron-double-right:before { content: '\e80f'; }
.universe-chevron-down:before { content: '\e810'; }
.universe-chevron-left:before { content: '\e811'; }
.universe-chevron-right:before { content: '\e812'; }
.universe-chevron-up:before { content: '\e813'; }
.close.icon:before, .universe-close:before { content: '\e814'; }
.universe-copy-documents:before { content: '\e815'; }
.universe-crop:before { content: '\e816'; }
.universe-date:before { content: '\e817'; }
.universe-delete:before { content: '\e818'; }
.universe-discount:before { content: '\e819'; }
.universe-discounts:before { content: '\e81a'; }
.universe-download:before { content: '\e81b'; }
.universe-duplicate:before { content: '\e81c'; }
.universe-edit:before { content: '\e81d'; }
.universe-error:before { content: '\e81e'; }
.universe-exclamation:before { content: '\e81f'; }
.universe-filter:before { content: '\e820'; }
.universe-flag:before { content: '\e821'; }
.universe-geolocation-2:before { content: '\e822'; }
.universe-geolocation:before { content: '\e823'; }
.universe-hamburger-menu:before { content: '\e825'; }
.universe-help:before { content: '\e826'; }
.universe-home:before { content: '\e827'; }
.universe-info:before { content: '\e828'; }
.universe-key:before { content: '\e829'; }
.universe-link:before { content: '\e82a'; }
.universe-location:before { content: '\e82b'; }
.universe-locked:before { content: '\e82c'; }
.universe-mail:before { content: '\e82d'; }
.universe-minus:before { content: '\e82e'; }
.universe-more:before { content: '\e82f'; }
.universe-no-view:before { content: '\e830'; }
.universe-open-in-new:before { content: '\e831'; }
.universe-page:before { content: '\e832'; }
.universe-payment:before { content: '\e833'; }
.universe-plus:before { content: '\e834'; }
.universe-price-tag:before { content: '\e835'; }
.universe-promote:before { content: '\e836'; }
.universe-reports:before { content: '\e837'; }
.universe-search:before { content: '\e838'; }
.universe-seats:before { content: '\e839'; }
.universe-settings:before { content: '\e83a'; }
.universe-shopping-cart:before { content: '\e83b'; }
.universe-star:before { content: '\e83c'; }
.universe-text:before { content: '\e83d'; }
.universe-ticket:before { content: '\e83e'; }
.universe-time:before { content: '\e83f'; }
.universe-unlocked:before { content: '\e840'; }
.universe-upload:before { content: '\e841'; }
.universe-users:before { content: '\e842'; }
.universe-view:before { content: '\e843'; }
.universe-worldwide-web:before { content: '\e844'; }
.universe-magic:before { content: '\f0d0'; }
