.universe-basic-information:before { content: '\e800'; }
.universe-checkmark:before { content: '\e801'; }
.universe-camera:before { content: '\e802'; }
.universe-chevron-left:before { content: '\e804'; }
.universe-copy-documents:before { content: '\e807'; }
.universe-close:before { content: '\e808'; }
.universe-delete:before { content: '\e809'; }
.universe-date:before { content: '\e80a'; }
.universe-discount:before { content: '\e80b'; }
.universe-discounts:before { content: '\e80c'; }
.universe-document:before { content: '\e80d'; }
.universe-duplicate:before { content: '\e80e'; }
.universe-edit:before { content: '\e80f'; }
.universe-error:before { content: '\e810'; }
.universe-exclamation:before { content: '\e811'; }
.universe-filter:before { content: '\e812'; }
.universe-flag:before { content: '\e813'; }
.universe-geolocation-2:before { content: '\e814'; }
.universe-geolocation:before { content: '\e815'; }
.universe-hamburger-menu:before { content: '\e816'; }
.universe-help:before { content: '\e817'; }
.universe-home:before { content: '\e818'; }
.universe-info:before { content: '\e819'; }
.universe-key:before { content: '\e81a'; }
.universe-link:before { content: '\e81b'; }
.universe-location:before { content: '\e81c'; }
.universe-locked:before { content: '\e81d'; }
.universe-mail:before { content: '\e81e'; }
.universe-more:before { content: '\e820'; }
.universe-no-view:before { content: '\e821'; }
.universe-open-in-new:before { content: '\e822'; }
.universe-payment:before { content: '\e823'; }
.universe-plus:before { content: '\e824'; }
.universe-price-tag:before { content: '\e825'; }
.universe-promote:before { content: '\e826'; }
.universe-question:before { content: '\e827'; }
.universe-reports:before { content: '\e828'; }
.universe-seats:before { content: '\e829'; }
.universe-search:before { content: '\e82a'; }
.universe-settings:before { content: '\e82b'; }
.universe-shopping-cart:before { content: '\e82c'; }
.universe-star-copy:before { content: '\e82d'; }
.universe-star:before { content: '\e82e'; }
.universe-ticket:before { content: '\e82f'; }
.universe-time:before { content: '\e830'; }
.universe-unlocked:before { content: '\e831'; }
.universe-users:before { content: '\e832'; }
.universe-view:before { content: '\e833'; }
.universe-1:before { content: '\e834'; }
.universe-2:before { content: '\e835'; }
.universe-3:before { content: '\e836'; }
.universe-4:before { content: '\e837'; }