.universe-1_active:before { content: '\e800'; } /* '' */
.universe-2_active:before { content: '\e801'; } /* '' */
.universe-3_active:before { content: '\e802'; } /* '' */
.universe-4_active:before { content: '\e803'; } /* '' */
.universe-basic-information:before { content: '\e804'; } /* '' */
.universe-camera:before { content: '\e805'; } /* '' */
.universe-checkmark:before { content: '\e806'; } /* '' */
.universe-close:before { content: '\e80b'; } /* '' */
.universe-copy-documents:before { content: '\e80c'; } /* '' */
.universe-date:before { content: '\e80d'; } /* '' */
.universe-delete:before { content: '\e80e'; } /* '' */
.universe-discount:before { content: '\e80f'; } /* '' */
.universe-discounts:before { content: '\e810'; } /* '' */
.universe-document:before { content: '\e811'; } /* '' */
.universe-duplicate:before { content: '\e812'; } /* '' */
.universe-edit:before { content: '\e813'; } /* '' */
.universe-error:before { content: '\e814'; } /* '' */
.universe-exclamation:before { content: '\e815'; } /* '' */
.universe-filter:before { content: '\e816'; } /* '' */
.universe-flag:before { content: '\e817'; } /* '' */
.universe-geolocation-2:before { content: '\e818'; } /* '' */
.universe-geolocation:before { content: '\e819'; } /* '' */
.universe-hamburger-menu:before { content: '\e81a'; } /* '' */
.universe-help:before { content: '\e81b'; } /* '' */
.universe-home:before { content: '\e81c'; } /* '' */
.universe-info:before { content: '\e81d'; } /* '' */
.universe-key:before { content: '\e81e'; } /* '' */
.universe-link:before { content: '\e81f'; } /* '' */
.universe-location:before { content: '\e820'; } /* '' */
.universe-locked:before { content: '\e821'; } /* '' */
.universe-mail:before { content: '\e822'; } /* '' */
.universe-no-view:before { content: '\e824'; } /* '' */
.universe-open-in-new:before { content: '\e825'; } /* '' */
.universe-payment:before { content: '\e827'; } /* '' */
.universe-plus:before { content: '\e828'; } /* '' */
.universe-price-tag:before { content: '\e829'; } /* '' */
.universe-promote:before { content: '\e82a'; } /* '' */
.universe-question:before { content: '\e82b'; } /* '' */
.universe-reports:before { content: '\e82c'; } /* '' */
.universe-search:before { content: '\e82d'; } /* '' */
.universe-seats:before { content: '\e82e'; } /* '' */
.universe-shopping-cart:before { content: '\e82f'; } /* '' */
.universe-settings:before { content: '\e830'; } /* '' */
.universe-star-copy:before { content: '\e831'; } /* '' */
.universe-star:before { content: '\e832'; } /* '' */
.universe-ticket:before { content: '\e833'; } /* '' */
.universe-unlocked:before { content: '\e834'; } /* '' */
.universe-time:before { content: '\e835'; } /* '' */
.universe-users:before { content: '\e836'; } /* '' */
.universe-view:before { content: '\e837'; } /* '' */
.universe-chevron-right:before { content: '\e839'; } /* '' */
