@inputColor: @ink;
@inputFont: @pageFont;

/*--------------------
      Border
---------------------*/
@border: 1px solid @orbit;
@focusBorderColor: @blueDark;

/*--------------------
      Placeholder
---------------------*/
@placeholderColor: @inkLighter;
@placeholderFocusColor: @inkLighter;

/*--------------------
      Error
---------------------*/
@errorBorder: @coralDark;
@errorBackground: @coralLighter;
@errorColor: @ink;
@placeholderErrorColor: @inkLighter;
@placeholderErrorFocusColor: @inkLighter;
