.ui.inputs {
  display: inline-flex !important;
  flex-direction: row !important;
  vertical-align: baseline !important;
  width: 100%;
}

.ui.inputs .input > input {
  flex: 1 0 auto !important;
  margin: 0em !important;
  border-radius: 0em !important;
  width: 100% !important;
}

.ui.inputs .search {
  margin: 0em !important;
  border-radius: 0em !important;
  width: 100% !important;
}

.ui.inputs .input:not(:first-child) > input:focus,
.ui.inputs .search:not(:first-child) input:focus {
  border-left: 1px solid @blue !important;
  margin-left: -1px !important;
}

.error > .ui.inputs > .input:not(:first-child) > input:focus,
.error > .ui.inputs > .search:not(:first-child) input:focus {
  border-left: none !important;
  margin-left: 0px !important;
}

.ui.inputs .input:not(:first-child) > input,
.ui.inputs .search:not(:first-child) input {
  border-left: none;
}

.ui.inputs > .input:first-child > input,
.ui.inputs .search:first-child input {
  margin-left: 0em;
  border-top-left-radius: @borderRadius !important;
  border-bottom-left-radius: @borderRadius !important;
}

.ui.inputs .input:last-child > input,
.ui.inputs .search:last-child input {
  border-top-right-radius: @borderRadius !important;
  border-bottom-right-radius: @borderRadius !important;
}
