.ui.label[class*="left floated"] {
  float: left;
}
.ui.label[class*="right floated"] {
  float: right;
}

.field > .ui.basic.label.red,
.field > .input + .label.red,
.field > .search + .label.red,
.field > .dropdown + .label.red,
.field > .checkbox + .label.red,
.field > .editor-wrapper + .label.red,
.field > textarea + .ui.basic.label.red {
  border: 0px;
  font-size: 1em;
  padding-top: 8px;
  padding-left: 0px;
  padding-bottom: 0px;
  background-color: transparent !important;
  color: @coralDark !important;
}
