@arrowSize: 0;
@stepsBorderRadius: 0px;
@stepMargin: 0;
@stepsBorder: 0px;
@iconDistance: 8px;
@verticalPadding: 13px;

@divider: 0px;

@completedColor: @tealDark;

@titleFontSize: 12px;

@textColor: #A9B0B7;
@activeColor: @ink;
@hoverColor: @ink;
@downColor: @ink;
@activeHoverColor: @ink;

@hoverBackground: transparent;
@activeHoverBackground: transparent;

@iconSize: 16px;

@stepsBackground: transparent;
@background: transparent;
@hoverBackground: transparent;
@downBackground: transparent;
@activeBackground: transparent;
