/*******************************
     User Global Variables
*******************************/

/*-------------------
       Fonts
--------------------*/
@importGoogleFonts : false;

@fontPath : "../assets/fonts";

@headerFont: "Circular Pro", "Helvetica", helvetica, arial, sans-serif;
@pageFont: "Graphik", "Helvetica", helvetica, arial, sans-serif;

@fontFamily: @pageFont;

@bold: bold;
@normal: normal;

/*-------------------
      Base Sizes
--------------------*/
@emSize: 14px;
@fontSize : 14px;

@h1: 3em;
@h2: 2em;
@h3: 1.5em;
@h4: 1.25em;
@h5: 1em;

/*-------------------
    Border Radius
--------------------*/

@absoluteBorderRadius: 6px;
@defaultBorderRadius: @absoluteBorderRadius;
@circularRadius: 500rem;

/*-------------------
    Brand Colors
--------------------*/

@blueDarker: #254C93;
@blueDark: #3A66E5;
@blue: #4E78F1;
@blueLight: #7091F2;
@blueLighter: #A2CBFF;

@lightBlue: @blue;

@coralDarker: #B2443E;
@coralDark: #FC7455;
@coral: #FF8864;
@coralLight: #FF9D84;
@coralLighter: #FFF1EA;

@ink: #1C232B;
@inkLight: #6F7881;
@inkLighter: #A9B0B7;
@orbit: #E2E5E7;
@spaceDarker: #F5F5F5;
@space: #FAFAFA;

@tealDarker: #007162;
@tealDark: #00A690;
@teal: #00C7AF;
@tealLight: #39D6B4;
@tealLighter: #B9F7E1;

@primaryColor: @blue;
@primaryColorHover: @blueDarker;
@primaryColorActive: @blueDarker;
@primaryColorFocus: @blue;
@primaryColorDown: @blueDarker;

@secondaryColor: @coral;
@secondaryColorHover: @coralDarker;
@secondaryColorActive: @coralDarker;
@secondaryColorFocus: @coral;
@secondaryColorDown: @coralDarker;


/*-------------------
       Links
--------------------*/

@linkColor           : @blue;
@linkUnderline       : none;
@linkHoverColor      : @blueDarker;
@linkHoverUnderline  : none;


/*-------------------
        Grid
--------------------*/

@columnCount: 12;

/* Columns */
@oneWide        : (1 / @columnCount * 100%);
@twoWide        : (2 / @columnCount * 100%);
@threeWide      : (3 / @columnCount * 100%);
@fourWide       : (4 / @columnCount * 100%);
@fiveWide       : (5 / @columnCount * 100%);
@sixWide        : (6 / @columnCount * 100%);
@sevenWide      : (7 / @columnCount * 100%);
@eightWide      : (8 / @columnCount * 100%);
@nineWide       : (9 / @columnCount * 100%);
@tenWide        : (10 / @columnCount * 100%);
@elevenWide     : (11 / @columnCount * 100%);
@twelveWide     : (12 / @columnCount * 100%);

@oneColumn      : (1 / 1 * 100%);
@twoColumn      : (1 / 2 * 100%);
@threeColumn    : (1 / 3 * 100%);
@fourColumn     : (1 / 4 * 100%);
@fiveColumn     : (1 / 5 * 100%);
@sixColumn      : (1 / 6 * 100%);
@sevenColumn    : (1 / 7 * 100%);
@eightColumn    : (1 / 8 * 100%);
@nineColumn     : (1 / 9 * 100%);
@tenColumn      : (1 / 10 * 100%);
@elevenColumn   : (1 / 11 * 100%);
@twelveColumn   : (1 / 12 * 100%);

/*-------------------
       Page
--------------------*/

@pageBackground: @space;

/*******************************
          Highlighting
*******************************/

@highlightBackground: @blueLighter;
@inputHighlightBackground: @blueLighter;