.divider {
  margin: 0 !important;
}
.menu {
  background: #3a66e5 !important;
}
.button {
  background: unset !important;
  box-shadow: none !important;
  max-height: none !important;
}
.button:active {
  box-shadow: none !important;
}
