.ui.form textarea {
  font-family: @inputFont;
}

.ui.form .fields.error .field .checkbox label:after,
.ui.form .field.error .checkbox label:after,
.ui.form .fields.error .field .checkbox .box:after,
.ui.form .field.error .checkbox .box:after {
  color: @coralDarker;
}

.ui.form .fields.error .field .ui.dropdown,
.ui.form .field.error .ui.dropdown .text,
.ui.form .field.error .ui.dropdown {
  background: @formErrorBackground;
  color: @formErrorColor;
}

.ui.form .fields.error .field .ui.dropdown .item,
.ui.form .field.error .ui.dropdown .item .text,
.ui.form .field.error .ui.dropdown .item {
  background: @white;
  color: @ink;
}

.ui.form .fields.error .field .ui.dropdown .menu .item:not(.selected) .text,
.ui.form .field.error .ui.dropdown .menu .item:not(.selected):hover .text {
  background-color: @spaceDarker;
}

.ui.form .field.error .ui.dropdown .menu .selected.item .text {
  color: @blue;
}
