@labelFontWeight: 100;
@inputBorder: 1px solid @orbit;

@inputBorderRadius: @defaultBorderRadius;
@inputFocusBorderColor: @blue;

@textAreaBorder: @inputBorder;

@requiredColor: @coral;
@requiredMargin: 0;

/*--------------------
      Error
---------------------*/
@inputErrorPlaceholderColor: @inkLighter;
@inputErrorPlaceholderFocusColor: @inkLighter;
@formErrorColor: @ink;
@formErrorBackground: @coralLighter;
@formErrorBorder: @coralDark;
@inputErrorFocusColor: @ink;
@inputErrorFocusBackground: @coralLighter;
@inputErrorFocusBorder: @coralDark;

@dropdownErrorActiveBackground: @white;
@dropdownErrorSelectedBackground: @white;
@dropdownErrorHoverBackground: @spaceDarker;
