.ui.form textarea {
  font-family: @inputFont;
}

.ui.form .fields.error .field .checkbox label:after,
.ui.form .field.error .checkbox label:after,
.ui.form .fields.error .field .checkbox .box:after,
.ui.form .field.error .checkbox .box:after {
  color: @coralDarker;
}

.ui.form .fields.error .field .ui.dropdown,
.ui.form .field.error .ui.dropdown .text,
.ui.form .field.error .ui.dropdown {
  background: @formErrorBackground;
  color: @formErrorColor;
}

.ui.form .fields.error .field .ui.dropdown .item,
.ui.form .field.error .ui.dropdown .item .text,
.ui.form .field.error .ui.dropdown .item {
  background: @white;
  color: @ink;
}

.ui.form .fields.error .field .ui.dropdown .menu .item:not(.selected) .text,
.ui.form .field.error .ui.dropdown .menu .item:not(.selected):hover .text {
  background-color: @spaceDarker;
}

.ui.form .field.error .ui.dropdown .menu .selected.item .text {
  color: @blue;
}

.ui.form .field.error .ui.dropdown .default.text {
  color: @inkLighter;
}

.ui.form .field.error .ui.multiple.selection.dropdown > .label {
  // .ui.form .field.error .ui.dropdown > .ui.label
  // .ui.form .field.error .ui.dropdown > .ui.label:hover {
  background-color: @coralLight;
  box-shadow: 0 0 0 0;
  color: @coralLighter;
  font-weight: 100;
}

.ui.form .field.error .ui.dropdown > .ui.label > i.icon.delete:before {
  font-family: "Dropdown";
  content: "\e904";
  color: @coralLighter;
}

.ui.form .field > label {
  line-height: 20px;
}

.error.field .ui[class*="right labeled"].input > input {
  border-right-color: @coralDark !important;
}

.error.field
  .ui.labeled.input:not([class*="corner labeled"])
  .label:first-child
  + input {
  border-left-color: @coralDark;
}

.ui.form .fields .field > a > div + i {
  margin-right: 0;
}

/*--------------------
       Dropdown
---------------------*/

.ui.form .field > .selection.dropdown {
  padding: 8px;
  line-height: 20px;
}

.ui.form .inline.fields .field > .selection.dropdown,
.ui.form .inline.field > .selection.dropdown {
  padding: 8px !important;
  line-height: 20px !important;
}

/*--------------------
      Labels
---------------------*/

.ui.form .fields .field > label ~ small {
  font-size: 12px;
}

/*--------------------
      Placeholder
---------------------*/


