/*--------------------
        Inputs
---------------------*/

@inputBorder: 1px solid @orbit;

@inputBorderRadius: @defaultBorderRadius;
@inputFocusBorderColor: @blue;

@textAreaBorder: @inputBorder;

@requiredColor: @coral;
@requiredMargin: 0;

@gutterWidth: 1em;
@rowDistance: 24px;

@fieldMargin: 0em 0em @rowDistance;
@fieldsMargin: 0em -(@gutterWidth / 2) @rowDistance;

@paragraphMargin: @rowDistance 0em;

/*--------------------
        Labels
---------------------*/
@labelFontWeight: 100;
@labelMargin: 0 0 8px 0;

/*--------------------
      Error
---------------------*/
@inputErrorPlaceholderColor: @inkLighter;
@inputErrorPlaceholderFocusColor: @inkLighter;
@formErrorColor: @ink;
@formErrorBackground: @coralLighter;
@formErrorBorder: @coralDark;
@inputErrorFocusColor: @ink;
@inputErrorFocusBackground: @coralLighter;
@inputErrorFocusBorder: @coralDark;

@dropdownErrorActiveBackground: @white;
@dropdownErrorSelectedBackground: @white;
@dropdownErrorHoverBackground: @spaceDarker;
