@labelFontWeight: 100;
@inputBorder: 1px solid @inkLighter;

@inputBorderRadius: @defaultBorderRadius;
@inputFocusBorderColor: @blue;

@textAreaBorder: @inputBorder;

/*--------------------
      Error
---------------------*/
@inputErrorPlaceholderColor: @inkLighter;
@inputErrorPlaceholderFocusColor: @inkLighter;
@formErrorColor: @ink;
@formErrorBackground: @coralLighter;
@formErrorBorder: @coralDark;
@inputErrorFocusColor: @ink;
@inputErrorFocusBackground: @coralLighter;
@inputErrorFocusBorder: @coralDark;

@dropdownErrorActiveBackground: @white;
@dropdownErrorSelectedBackground: @white;
@dropdownErrorHoverBackground: @spaceDarker;

// @errorTextColor: @ink;
// @errorBackgroundColor: @coralLighter;
// @errorBorderColor: @coralDark;
// @errorItemHoverBackground: @spaceDarker;
// @errorItemActiveBackground: @white;
