@import url(../../semantic/src/themes/universe/globals/site.variables);

:global{
  .singleDatePickerWrapper .DayPicker {
    border-radius: 6px;
  }
  .singleDatePickerWrapper .DayPicker_weekHeader_ul {
    color: @inkLighter;
    margin: 2px 0;
    @media (min-width: 768px) {
      margin: -2px 0;
    }
  }
  .singleDatePickerWrapper .CalendarDay__default {
    color: @inkLighter;
  }
  .singleDatePickerWrapper .CalendarDay__selected {
    background: @blueDark !important;
    color: white !important;
  }
  .singleDatePickerWrapper .CalendarDay__highlighted_calendar {
    background: none;
    color: @ink;
    border-color: @orbit;
  }
  .singleDatePickerWrapper .CalendarDay__highlighted_calendar:active,
  .singleDatePickerWrapper .CalendarDay__highlighted_calendar:hover {
    color: white;
    background-color: @blueDark;
  }
  .singleDatePickerWrapper .CalendarMonth_caption {
    font-size: 16px;
    height: 100px;
  
    @media (min-width: 768px) {
      height: 92px;
    }
  }
  .singleDatePickerWrapper .CalendarDay__blocked_calendar,
  .singleDatePickerWrapper .CalendarDay__blocked_calendar:hover {
    background: none !important;
    color: @inkLighter !important;
    border-color: @orbit;
  }
}
