.container {
  background: #fff;
  width: 459px !important;
}

.title {
  font-family: Circular Pro, "Circular Pro", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
}

.bannerImage {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.containerBody {
  padding: 30px;
}

.description {
  margin: 24px 0;
}

.listContainer {
  margin-bottom: 36px;
}

.listDescription {
  margin-bottom: 0px;
}

.listItems { 
  margin: 2px 0 20px;
  padding-left: 20px; 
  color: #1C232B;
  font-family: 'Graphik', 'Helvetica', helvetica, arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;

  li {
    padding-left: 4px;
  }

  li::marker {
    font-size: 9px;
  }
}

.priceDifference {
  color: #6F7881;
  /* Desktop/Regular bold */
  font-family: 'Graphik', 'Helvetica', helvetica, arial, sans-serif;
  font-style: 'normal';
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
}

.upgradeButton {
  width: 367px;
  height: 28px;
  font-size: 13px;
  box-sizing: content-box;
}