.pill {
  display: flex;
}

.promotional {
  color: #1C232B !important;
  background-color: #FFD448 !important;
}

.red-alert {
  // test class, not being used in production.
  color: white !important;
  background-color: red !important;
}